[33mcommit b5546635b67cb8311604348f832db2a0716f9942[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Stephen <steveignatius@gmail.com>
Date:   Wed Jun 21 15:50:19 2023 +0300

    learn how to clone

[33mcommit 535445828f50c26eeb859c8bd4011a774c691798[m
Author: hoffm386 <erinrhof@uw.edu>
Date:   Mon Aug 1 15:41:50 2022 -0400

    fix objectives spacing

[33mcommit 16f9e68cbb40c681d4bc5b96a62d1b0c0b414a76[m
Author: Matt Stetz <mattstetz@gmail.com>
Date:   Fri Oct 18 15:49:10 2019 -0400

    update learning objectives

[33mcommit 8743c45eed2c002343dc40d1aa6824a91604cfdc[m
Author: Lore Dirick <loredirick@gmail.com>
Date:   Fri Sep 20 15:01:20 2019 -0400

    Merge pull request #1 from learn-co-curriculum/copy-edits
    
    Copy edits

[33mcommit 83e45b9f97461137832fce45d40ded2fa6e4e8e1[m
Author: Matt Stetz <matt.stetz@flatironschool.com>
Date:   Fri Aug 30 16:26:55 2019 -0400

    explain str interpolation

[33mcommit 05a8a5f1a6eeefcc87766e9f79a0bb8cad3dd739[m
Author: Alex Griffith <alexalexgriffith@gmail.com>
Date:   Wed Jul 31 10:51:05 2019 -0400

     ALERT: Cell Mismatch. Auto-create #curriculum branch from solution + master

[33mcommit ab9732e0aeebedaaea8f3d647d418678d2b01eb6[m
Author: Peter Bell <peter@pbell.com>
Date:   Wed Sep 26 12:28:13 2018 -0600

    Review readme

[33mcommit 51101af8c077d9c4b3d51731e274ab9c0671881f[m
Author: Peter Bell <peter@pbell.com>
Date:   Wed Sep 26 12:26:35 2018 -0600

    Remove env files

[33mcommit bf7674c1e2f75e99d658eeed5507281f62bce2cf[m
Author: tkoar <terrancekoar@gmail.com>
Date:   Mon Sep 24 17:04:18 2018 -0400

    fixed test typo

[33mcommit 09b4a796d7dafe09ffbf5f2db956b299aff6d6f0[m
Author: tkoar <terrancekoar@gmail.com>
Date:   Mon Sep 24 16:57:19 2018 -0400

    added tests

[33mcommit 3e35cf1f83c0b61b5e28dd0342067991c6faacb0[m
Author: tkoar <terrancekoar@gmail.com>
Date:   Mon Sep 24 16:50:23 2018 -0400

    updated readme

[33mcommit 159f7c15b12ee88f418f06fc1d4474d762dbb36c[m
Author: tkoar <terrancekoar@gmail.com>
Date:   Mon Sep 24 10:50:23 2018 -0400

    initial commit with learn-create
